/* --------- CARDS ----------*/
.main-cards {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
  gap: 20px;
  margin: 20px 0;
}
.main-cards a{
  text-decoration: none;
}
.main-title a{
  color:  #0b1533;
  text-decoration: none;
}
.main-container{
  padding: 20px;
  height: 600px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 35px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #34495E;
}

.card:nth-child(2) {
  border-left: 7px solid  #149077; 
  
}

.card:nth-child(3) {
  border-left: 7px solid #DA8C10;
}

.card:nth-child(4) {
  border-left: 7px solid #2573A6;
}

.card:nth-child(5) {
  border-left: 7px solid #CF4436;
}

.card:nth-child(6) {
  border-left: 7px solid #59236e;
}

.text-primary {
  color: #666666;
}

.text-gray{
  color:#34495E ;
}

.text-green {
  color:#149077; 
}

.text-orange {
  color: #DA8C10;
}

.text-blue {
  color:  #34495E;
}

.text-red {
  color: #CF4436;
}

.text-violet{
  color: #59236e;
}
.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}


